$colorLabel: #3f51b5
$colorText: #666666
$sizeLabel: 12px
$colorLow: #32bf57
$colorMedium: #f5ca48
$colorHigh: #ff3f38
$colorSecondText: #c0c7cd

body
  font-family: Poppins, serif

#body-konto-login
  width: 160px

#body-konto-about
  width: 177px

#body-konto-setting
  width: 200px

#body-konto-details
  width: 200px
  cursor: default

#menu
  width: 80%

.pull-right
  text-align: right !important

.pull-left
  text-align: left !important

.color-label
  color: $colorLabel

.content-about
  #version
    font-size: 10px
  .name
    font-size: 25px
    margin-left: 5px

.second-text
  color: $colorSecondText

@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2')

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased

@font-face
  font-family: "Poppins"
  src: url(Poppins-Light.ttf)


label
  .mdl-switch__label, .mdl-checkbox__label, .label-konto
    font-size: $sizeLabel
    color: $colorLabel

.mdl-navigation__link
  padding-top: 8px !important
  padding-bottom: 8px !important

.spinner
  height: 30px

.mdl-grid
  padding-bottom: 0

.mdl-data-table
  border: none
  width: 100%
  tbody
    tr:hover
      background-color: transparent
    tr
      height: 60px
      td.detail-img-perfil, td.btn-action
        padding: 1px !important
      td.detail-cuenta-perfil
        padding: 3px !important

.table-setting
  font-size: 12px
  tbody
    tr
      height: 30px
      td
        height: 30px
        padding: 0 !important
        border-bottom: none
        border-top: none
        .mdl-textfield
          padding: 0
          width: 16%
          .mdl-textfield__input
            border-bottom: 1px solid $colorLabel
            font-size: 13px
            text-align: center
        .mdl-switch
          width: 33%

.img-perfil
  background-size: cover !important
  border-radius: 20px
  flex-shrink: 0
  height: 40px
  width: 40px

.table-detail-cuenta
  font-size: 12px
  .mdl-progress
    width: 100%
  .cuota_low > .progressbar
    background-color: $colorLow
  .cuota_medium > .progressbar
    background-color: $colorMedium
  .cuota_high > .progressbar
    background-color: $colorHigh
  .detail-cuenta-perfil
    text-align: left
    .user-name, .user-cuota
      display: inline-block
      width: 50%
  .detail-img-perfil, .image-uploads
    width: 40px
    height: 40px
  .image-uploads > input
    visibility: hidden
    width: 0
    height: 0
  .image-uploads
    label
      cursor: pointer
  .btn-action
    width: 10%
    .mdl-button
      width: 25px
      height: 25px
      min-width: 25px
      i
        font-size: 13px !important
  button
    i
      color: $colorSecondText
      font-size: 15px
  .mdl-badge[data-badge]:after
    width: 33px
    height: 33px
    top: -34px
    right: 2px
    font-weight: normal
    background: none
    color: $colorLabel
  .mdl-badge.cuota_low[data-badge]:after
    color: #32bf57
  .mdl-badge.cuota_medium[data-badge]:after
    color: #f5ca48
  .mdl-badge.cuota_high[data-badge]:after
    color: #ff3f38

.mdl-layout__header-row
  height: 36px
.mdl-layout__drawer-button
  width: 30px
  height: 30px
  line-height: normal
.mdl-layout__header
  min-height: 36px
.mdl-layout-title
  font-size: 17px
.mdl-layout__drawer-button
  i
    font-size: 20px

.nav-menu
  color: $colorText
  padding-left: 0px
  .name-seccion
    padding-top: 5px
    padding-left: 5px
    font-weight: 600
#content-setting
  padding-left: 22%

input:-webkit-autofill
  &,
  &:hover,
  &:hover,
  &:focus,
  &:active
    transition: background-color 5000s ease-in-out 0s

.bar-status
  font-size: 10px
  position: fixed
  color: $colorSecondText
.bar-status-login
  top: 93%
  left: 63%
.bar-status-detaill
  left: 65%
  margin-top: 5px
.is-disabled
  opacity: 0.5

.btn-more
  width: 12px !important
  span
    writing-mode: vertical-lr
    font-weight: 600
    width: 10px
    padding-top: 10px
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif
    padding-right: 5px
    color: $colorText

